{
  "name": "magnetic-tiles-defect",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installCudnn": true
    },
    "ghcr.io/rocker-org/devcontainer-features/miniforge:latest": {
      "version": "latest",
      "variant": "Mambaforge"
    }
  },
  "extensions": [
    "Iterative.dvc",
    "ms-python.python",
    "redhat.vscode-yaml"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh; bash .devcontainer/nvtop_install.sh"
}